<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>simple calculator</title>
    <link href="https://fonts.googleapis.com/css?family=Inconsolata" rel="stylesheet">
<style>
    * {
        font-family: "Inconsolata", monospace;
        color: #555;
    }
    body {
        background-color: palevioletred
    }
    .container {
        width: 320px;
        background-color: white;
        margin: 120px auto;
    }
    table {
        width: 100%;
        border-color: #f4f4f4;
    }
    td {
        width: 25%;
    }
    button {
        width: 100%;
        height: 70px;
        font-size: 24px;
        background-color: white;
        border: none;
    }
    #inputLabel {
        height: 120px;
        font-size: 40px;
        vertical-align: bottom;
        text-align: right;
        padding-right: 16px;
        background-color: #ececec;
    }
</style>
</head>
<div class="container">
    <table border="1" cellspacing="0">
        <tr>
            <td colspan="4" id="inputLabel">0</td>
        </tr>
        <tr>
            <td colspan="3"><button onClick="pushBtn(this);">AC</button></td>
            <td><button onClick="pushBtn(this);">/</button></td>
        </tr>
        <tr>
            <td><button onClick="pushBtn(this);">7</button></td>
            <td><button onClick="pushBtn(this);">8</button></td>
            <td><button onClick="pushBtn(this);">9</button></td>
            <td><button onClick="pushBtn(this);">*</button></td>
        </tr>
        <tr>
            <td><button onClick="pushBtn(this);">4</button></td>
            <td><button onClick="pushBtn(this);">5</button></td>
            <td><button onClick="pushBtn(this);">6</button></td>
            <td><button onClick="pushBtn(this);">-</button></td>
        </tr>
        <tr>
            <td><button onClick="pushBtn(this);">1</button></td>
            <td><button onClick="pushBtn(this);">2</button></td>
            <td><button onClick="pushBtn(this);">3</button></td>
            <td><button onClick="pushBtn(this);">+</button></td>
        </tr>
        <tr>
            <td colspan="2"><button onClick="pushBtn(this);">0</button></td>
            <td><button onClick="pushBtn(this);">.</button></td>
            <td><button onClick="pushBtn(this);">=</button></td>
        </tr>
    </table>

</div>
<script>
    var inputLabel = document.getElementById("inputLabel");

    function pushBtn(obj) {

        var pushed = obj.innerHTML;

        if (pushed == "=") {
            // Calculate
            inputLabel.innerHTML = eval(inputLabel.innerHTML);

        } else if (pushed == "AC") {
            // All clear
            inputLabel.innerHTML = "0";
        } else {
            if (inputLabel.innerHTML == "0") {
                inputLabel.innerHTML = pushed;
            } else {
                inputLabel.innerHTML += pushed;
            }
        }
    }
</script>
<body>

</body>
</html>